spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html